# Guardian.NET

./: Guardian.NET.sln
API/: API.csproj  Accessor.cs  Info.cs
CustomTest/: CustomTest.csproj  Program.cs
Mutatio/: Mutatio.csproj  Reference.cs  ReferenceStore.cs
Mutatio/Numerics/: Arithmetics.cs  NTuple.cs  Quaternion.cs  Vector.cs
Numerics/: Arithmetics.cs  NTuple.cs  Numerics.csproj  Quaternion.cs  Vector.cs  Vector3.cs
